Firebase:
Xml code :
<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingLeft="60dp"
        android:paddingTop="50dp" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:textSize="25sp"
        android:paddingTop="70dp"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:textSize="25sp"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#A9A9A9"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="reg"
        android:textColor="#4E342E" />
</LinearLayout>

Java code:
package com.example.firebase_practice;

import android.os.Bundle;
import android.text.TextUtils;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.firebase.FirebaseApp;
import com.google.firebase.auth.AuthResult;
import com.google.firebase.auth.FirebaseAuth;

public class MainActivity extends AppCompatActivity {
    EditText email, pass;
    Button btn_reg;
    private FirebaseAuth firebaseAuth_obj;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        email = findViewById(R.id.editText1);
        pass = findViewById(R.id.editText2);
        btn_reg = findViewById(R.id.button2);

        FirebaseApp.initializeApp(this);
        firebaseAuth_obj = FirebaseAuth.getInstance();

        btn_reg.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                user_registration();
            }
        });
    }

    private void user_registration() {
        String entered_email = email.getText().toString().trim();
        String entered_password = pass.getText().toString().trim();
        if (TextUtils.isEmpty(entered_email)) {
            Toast.makeText(this, "Please enter email", Toast.LENGTH_LONG).show();
            return;
        }
        if (TextUtils.isEmpty(entered_password)) {
            Toast.makeText(this, "Please enter password", Toast.LENGTH_LONG).show();
            return;
        }

        firebaseAuth_obj.createUserWithEmailAndPassword(entered_email, entered_password)
                .addOnCompleteListener(this, new OnCompleteListener<AuthResult>() {
                    @Override
                    public void onComplete(@NonNull Task
                            <AuthResult> task) {
                        if (task.isSuccessful()) {
                            Toast.makeText(MainActivity.this, "You have successfully registered", Toast.LENGTH_LONG).show();
                        } else {
                            Toast.makeText(MainActivity.this, "Error while registering", Toast.LENGTH_LONG).show();
                        }
                    }
                });
    }
}

